<!DOCTYPE html>

<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="about_me_style.css">
</head>

<body>
    <div class="header">
        <img src="images/fishbanner.gif" alt="fish">
        <h1>About Me</h1>
        <img src="images/fishbanner.gif" alt="fish" id="flip">
    </div>
    
    <div class="column"><div class="left"> 
        <p>This is some text about stuff and stuff</p>

        <audio controls autoplay>
            <source src="music/winrtake.mp3" type="audio/mpeg">
        </audio> 
    </div></div>

    <div class="column"><div class="right">
        <p>test ha lmao</p>

    </div></div>

    <h2><a href="index.html">Home</a></h2>



</body>




</html>